.css-grid-for-blog {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 48px);

    &__left-img {
        grid-column: 1 / 3;
        grid-row: 2 / span 4;
        width: 100%;
        height: 66.5%;

    }

    &__text-part-left {
        grid-column: 3 / span 3;
        grid-row: 2 / span 4;
        padding-top: 30px;
        padding-left: 15px;
        background-color: #eeeeee;
        text-align: left;

        
    }

    &__right-img {
        width: 100%;
        height: 66.5%;
        grid-column: 1 / 3;
        grid-row: 2 / span 4;

        
    }

    &__text-part-right {
        grid-column: 3 / span 4;
        grid-row: 2 / span 4;
        padding-top: 30px;
        padding-left: 10px;
        background-color: #eeeeee;
        text-align: left;


    }
}
.read-more-button-left {
    grid-column: 5;
    grid-row: 5;
    padding: 5px 5px;
    background-color: #22a7f0;
    border: 1px solid #22a7f0;
    margin: 5px;
    border-radius: 2px;
    font-family: "Play",sans-serif;
    font-size: 18px;
    color: #4b4b4b;

}
.read-more-button-right {
    grid-column: 5;
    grid-row: 5;
    padding: 5px 5px;
    background-color: #22a7f0;
    border: 1px solid #22a7f0;
    margin: 5px;
    border-radius: 2px;
    font-family: "Play",sans-serif;
    font-size: 18px;
    color: #4b4b4b;
}